  {                                                                                                     
    "mcpServers": {                                                                                     
      "sqlcl": {                                                                                        
        "type": "stdio",                                                                                
        "command": "/home/jji/project/sqlcl/bin/sql",                                                                               
        "args": ["-mcp"]                                                                                
      }                                                                                                 
    }                                                                                                   
  }     